C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\bin\Debug\FormLKS2017.exe.config
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\bin\Debug\FormLKS2017.exe
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\bin\Debug\FormLKS2017.pdb
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.csproj.SuggestedBindingRedirects.cache
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.Form1.resources
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.Form2.resources
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.Form3.resources
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.Properties.Resources.resources
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.exe
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.pdb
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.Form4.resources
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.Form5.resources
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.Form6.resources
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.Form7.resources
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.Form8.resources
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.Form9.resources
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.Form10.resources
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.Form11.resources
C:\Users\DELL\source\repos\FormLKS2017\FormLKS2017\obj\Debug\FormLKS2017.Form12.resources
